<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> </link>
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  
 
 
 
  <title> Best subject</title>
  <style>
  .img{
    width: 1000px;
   height:450px;
    border:4px solid #DD9F8C ;
    border-top-left-radius:55px;
    border-top-right-radius:55px;
    border-bottom-le.monthft-radius:55px;
    border-bottom-right-radius:55px;
    margin-left: 0px;
    margin-right:0px;
    margin-top: 3em;
    box-shadow: 7px 5px 100px #CAA68A;
    
    
  }
  
    
  
.wel{
  text-align: center;
  font-size:35px;
  
padding-top:2em;
padding-bottom:1em;
font-family:'Bree Serif'


}

.text-gray-601{
  background-color: #e6e6ff;
  padding-top:0em;
}

.text{
  border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    
    
}



</style>


  
  
  
  
  
  
</head>




  
  <body style="background-color: #9fa8a3 ">
    
    
<header style = "background-color: #8D9C7B" class="text -gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
      
      <span class="ml-3 text-xl">Carease</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-0 md:pl-10 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900"> <a href ="/index.html">Home</a>
      <a class="mr-5 hover:text-gray-900"><a href ="/about us.html">About</a>
      <a class="mr-5 hover:text-gray-900"><a href ="/service.html">service</a>
      <a class="mr-5 hover:text-gray-900"><a href = "/contac us.html">Contact us</a>
    
    </nav>
  </div>
</header>   
</head>

<body>



<section class="text-gray-600 body-font relative">
  <div class="absolute inset-0 bg-gray-300">
    
    
    
    
    
  </div>
  <div class="container px-5 py-24 mx-auto flex">
    <div class="lg:w-1/3 md:w-1/2 bg-white rounded-lg p-8 flex flex-col md:ml-auto w-full mt-10 md:mt-0 relative z-10 shadow-md">
      <h2 class="text-gray-900 text-lg mb-1 font-medium title-font">Feedback</h2>
      <p class="leading-relaxed mb-5 text-gray-600">Having any problem about Web site?</p>
      <div class="relative mb-4">
        <label for="email" class="leading-7 text-sm text-gray-600">Email</label>
        <input type="email" id="email" name="email" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 text-base outline-none text-gray-700 py-1 px-3 leading-8 transition-colors duration-200 ease-in-out">
      </div>
      <div class="relative mb-4">
        <label for="message" class="leading-7 text-sm text-gray-600">Message</label>
        <textarea id="message" name="message" class="w-full bg-white rounded border border-gray-300 focus:border-indigo-500 focus:ring-2 focus:ring-indigo-200 h-32 text-base outline-none text-gray-700 py-1 px-3 resize-none leading-6 transition-colors duration-200 ease-in-out"></textarea>
      </div>
      <button class="text-white bg-indigo-500 border-0 py-2 px-6 focus:outline-none hover:bg-indigo-600 rounded text-lg">Button</button>
      <p class="text-xs text-gray-500 mt-3">Thanks fo waching our web site</p>
    </div>
  </div>
</section>


</body>

</html>
