<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
 <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet"> </link>
   <link href="https://fonts.googleapis.com/css?family=Bree+Serif&display=swap" rel="stylesheet">
  
 
 
 
  <title> Best subject</title>
  <style>
  .img{
    width: 1000px;
   height:450px;
    border:4px solid #DD9F8C ;
    border-top-left-radius:55px;
    border-top-right-radius:55px;
    border-bottom-le.monthft-radius:55px;
    border-bottom-right-radius:55px;
    margin-left: 0px;
    margin-right:0px;
    margin-top: 3em;
    box-shadow: 7px 5px 100px #CAA68A;
    
    
  }
  
    
  
.wel{
  text-align: center;
  font-size:35px;
  
padding-top:2em;
padding-bottom:1em;
font-family:'Bree Serif'


}

.text-gray-601{
  background-color: #e6e6ff;
  padding-top:0em;
}

.text{
  border-top-left-radius:20px;
    border-top-right-radius:20px;
    border-bottom-left-radius:20px;
    border-bottom-right-radius:20px;
    
    
}



</style>


  
  
  
  
  
  
</head>




  
  <body style="background-color: #9fa8a3 ">
    
    
<header style = "background-color: #8D9C7B" class="text -gray-900 body-font">
  <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
    <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
      
      
      <span class="ml-3 text-xl">Careese</span>
    </a>
    <nav class="md:mr-auto md:ml-4 md:py-0 md:pl-10 md:border-l md:border-gray-400	flex flex-wrap items-center text-base justify-center">
      <a class="mr-5 hover:text-gray-900"> <a href ="/index.html">Home</a>
      <a class="mr-5 hover:text-gray-900"><a href ="/about us.html">About</a>
      <a class="mr-5 hover:text-gray-900"><a href ="/service.html">service</a>
      <a class="mr-5 hover:text-gray-900"><a href = "/contac us.html">Contact us</a>
    
    </nav>
  </div>
</header>    
   
    
    
    
    <img class = "img" src="/image/Diploma-Jobs.jpg" class="d-block w-100" alt="...">
    
    
    <div class = "wel">
      
     
  <h1> careese in Deploma
  </h1>
  
  
    </div>








<b>1. Diplomas</b>

<p>Diplomas are short-term courses conducted by educational institutions and polytechnic colleges. If you have studied maths and science in classes nine and 10, you can write an entrance exam and join a diploma course in a polytechnic college in your state. A diploma is a three-year course designed for students of 10th or 10+2.</p>
<br>
<p>Once you complete your diploma, you can either take up a job or get admission for the second year directly through lateral entry in a BTech or BE course. You can find a list of all government polytechnic colleges across the country at the Department of Higher Education's website. </p>
<br>
<b>If you are looking to pursue a diploma course after Class 10, your options include:</b>
<br>
<br>
<ol>
<li><b>Diploma in Architectural Assistantship</b></li>
<li><b>Diploma in Automobile Engineering</b></li>
<li><b>Diploma in Chemical Engineering</b></li>
<li><b>Diploma in Civil Engineering</b></li>
<li><b>Diploma in Computer engineering</b></li>
<li><b>Diploma in Computer Science and Engineering</b></li>
<li><b>Diploma in Electrical Engineering</b></li>
<li><b>Diploma in Electronics and Telecommunication Engineering</b></li>
<li><b>Diploma in Fashion Design</b></li>
<li><b>Diploma in Food Technology</b></li>
<li><b>Diploma in Garment Technology</b></li>
<li><b>Diploma in Information Technology</b></li>
<li><b>Diploma in Instrumentation Technology</b></li>
<li><b>Diploma in Interior Design and Decoration</b></li>
<li><b>Diploma in Leather Technology
<li><b>Diploma in Library and Information Sciences</b></li>
<li><b>Diploma in Mechanical</b></li> Engineering</b></li>
<li><b>Diploma in Marine Engineering</b></li>
<li><b>Diploma in Medical Laboratory Technology</b></li>
<li><b>Diploma in Plastic Technology</b></li>
<li><b>Diploma in Production and Industrial Engineering</b></li>
<li><b>Diploma in Textile Design</b></li>
<li><b>Diploma in Textile Processing</b></li>
<li><b>Diploma in Textile Technology (Spinning)</b></li>

</ol>


</body>

</html>
